<!DOCTYPE html>
<html lang="en">
<head>
	<title>Web Content</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="respond.js"></script>
	<link rel="stylesheet" type="text/css" href="css_respond.css">
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#">WebContent</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
	      		<ul class="nav navbar-nav">
	        		<li><a href="Home_page.html">Home</a></li>
	       			<li class="active"><a href="About_page.html">About</a></li>
	       		</ul>
	       	</div>
       </div>
	</nav>

	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-2 sidenav">

			</div>

			<div class="col-sm-8 text-left">
				<h1>Homework of 308-364 ADVANCE WEB PROGRAMMING</h1>
				<hr>
				<p>Member:</p>
				<p>1. 5810210352</p>
				<p>2. 5810210600</p>
				<p>3. 5810210667</p>
			</div>
		</div>
	</div>
	<footer class="container-fluid text-center">
	</footer>
</body>
</html>